/**
 * define the variables  
 * */

//Colors
/**
 * Colors 
 * &-base,&-dark,&-light
 * */
@blue-base :   #4fc1e9;
@blue-dark :   darken(@blue-base,15%);

@red-base  :   #ed5565;
@red-dark  :   #ff3c30;

@green-base:   #a0d468;

@gray-base:    #000;
@gray-darker:  #222;
@gray-dark:    #333;
@gray:         #666;  
@gray-light:   #999;
@gray-lighter: #ddd;

@white:        #fff;


//Fonts
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";





